{
  "name": "next-14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@xo-union/nextjs": "^5.1.14",
    "@xo-union/tab-accessibility": "^5.0.1",
    "@xo-union/tk-ui-breakpoints": "^5.1.8",
    "@xo-union/tk-ui-essentials": "^10.0.17",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@xo-union/util-webpack": "^2.0.2",
    "css-module-builder": "^2.0.6",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "typescript": "^5"
  }
}
